<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Failure Prediction</title>


    <!-- BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="shortcut icon" type="image/x-icon" href="static/heart.png"/>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">
	
	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='style.css') }}">	
	
</head>

<body>

    <!-- As a heading -->
    <div class="cal">
            <h1 style="position: relative;;z-index: 12;">Heart Failure Prediction</h1>
            <h6 style="position: relative;;z-index: 12;text-align: center;">A Machine Learning Web App, Built with Flask, Deployed using Heroku.</h6>
        </div>

    <br>


    <div class="container">
	
	
        <form action="{{ url_for('predict') }}" method="POST">


            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Gender</h5>
                            <select class="custom-select" name="Gender" id="Gender" required="required">
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
								</select>
                        </div>
                    </div>
                </div>
                
                
                <br>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Do you have High Blood Pressure?</h5>
                            <select class="custom-select" name="highbp" id="highbp" required="required">
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                                
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            
            <br>

            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
						<h5 class="card-title">Age</h5>
                            
                            <input type="number" class="custom-text" name="age" id="age" required="required">
                            
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Creatinine Phosphokinase</h5>
                            <input type="number" name="Creatinine" id="Creatinine" required="required">
                        </div>
                    </div>
                </div>
            </div>



            
            <br>

            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Ejection Fraction</h5>
                            <input type="number" name="Ejection" id="Ejection" required="required">
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Platelets</h5>
                            <input type="number" name="Platelets" id="Platelets" required="required">
                        </div>
                    </div>
                </div>
                
            </div>
			<br>

            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Serum Creatinine</h5>
                            <input type="number" name="Serum_Creatinine" id="Serum_Creatinine" required="required">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Serum Sodium</h5>
                            <input type="number" name="Serum_Sodium" id="Serum_Sodium" required="required">
                        </div>
                    </div>
                </div>
            </div>
			<br>

            <div class="row" style="text-align:center">
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Time</h5>
                            <input type="text" name="Time" id="Time" required="required">
                        </div>
                    </div>
                </div>
                
            </div>



            
            <br>
            <!-- Submit -->
            <input type="submit" value="Submit" class="btn btn-secondary" style="color:white;background-color:#00408060;text-align: center;border-color: #006652;width:120px;">
        </form>

        
        <br>
					{% if msg==1 %}
				        <h2 style="color : white">Prediction: <span class='danger'>Not Survived</span></h2>
    				{% elif msg==0 %}
	        			<h2 style="color : white">Prediction: <span class='safe'>Survived</span></h2>
			        {% endif %}
        

        <br>
        
		

    </div>
<div class="footer">
  		<a href="https://github.com/Rohanvp07/Movie-recommendation-system"><img src="https://image.flaticon.com/icons/png/512/25/25231.png" height="20px" width="20px"></a>
	</div>



    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>

</html>